<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lesson_13_Higher_Order_Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scratchpad.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
