# F-Sharp-Demos

CarVacation/: CarVacation.sln
CarVacation/CarVacation/: Program.fs
ComposableFunctions/: ComposableFunctions.sln
Get Grogramming with F Sharp/00 Lesson data/: Livsmedelsdatabasen.csv
Get Grogramming with F Sharp/01 Lesson 09 Shaping Data with Tuples/: Lesson 9 Shaping Data with Tuples.sln
Get Grogramming with F Sharp/01 Lesson 09 Shaping Data with Tuples/Lesson 9 Shaping Data with Tuples/: Lesson 9 Shaping Data with Tuples.fsproj  Program.fs
Get Grogramming with F Sharp/02 Lesson 10 Shaping Data with Records/: Lesson 10 Shaping Data with Records.sln
Get Grogramming with F Sharp/02 Lesson 10 Shaping Data with Records/Lesson 10 Shaping Data with Records/: Lesson 10 Shaping Data with Records.fsproj  Program.fs
Get Grogramming with F Sharp/03 Lesson 11 Building Composable Functions/: Lesson 11 Building Composable Functions.sln
Get Grogramming with F Sharp/03 Lesson 11 Building Composable Functions/Lesson 11 Building Composable Functions/: Lesson 11 Building Composable Functions.fsproj  Program.fs
Get Grogramming with F Sharp/04 Lesson 12 Organizing Code without Classes/: Lesson 12 Organizing Code without Classes.sln
Get Grogramming with F Sharp/04 Lesson 12 Organizing Code without Classes/Lesson 12 Organizing Code without Classes/: Lesson 12 Organizing Code without Classes.fsproj  Program.fs
Get Grogramming with F Sharp/05 Challange 1 - The bank app/: 05 Challange 1 - The bank app.sln
Get Grogramming with F Sharp/05 Challange 1 - The bank app/05 Challange 1 - The bank app/: 05 Challange 1 - The bank app.fsproj  Auditing.fs  Program.fs
Get Grogramming with F Sharp/05 Lesson 13 Higher Order Functions/: Lesson 13 Higher Order Functions.sln
Get Grogramming with F Sharp/05 Lesson 13 Higher Order Functions/Lesson 13 Higher Order Functions/: Lesson 13 Higher Order Functions.fsproj  Program.fs  Scratchpad.fsx
Get Grogramming with F Sharp/06 Challange 1 - The bank app/05 Challange 1 - The bank app/: 05 Challange 1 - The bank app.fsproj  Auditing.fs  Domain.fs  Operations.fs  Program.fs  Scratchpad.fsx
Get Grogramming with F Sharp/07 Lesson 15 Working with Collections/: Lesson 15 Working with Collections.sln
Get Grogramming with F Sharp/07 Lesson 15 Working with Collections/Lesson 15 Working with Collections/: Lesson 15 Working with Collections.fsproj  Program.fs
Get Grogramming with F Sharp/08 Lesson 16 Useful Collection Functions/: Lesson 16 Useful Collection Functions.sln
Get Grogramming with F Sharp/08 Lesson 16 Useful Collection Functions/Lesson 16 Useful Collection Functions/: Lesson 16 Useful Collection Functions.fsproj  Program.fs
Get Grogramming with F Sharp/09 Lesson 17 Maps and Sets/: Lesson 17 Maps and Sets.sln
Get Grogramming with F Sharp/10 Lesson 18 Folding your way to success/Lesson 18 Folding your way to success/: Lesson 18 Folding your way to success.fsproj  Program.fs
Get Grogramming with F Sharp/11 Challange 2 - The bank app (again)/: Challange 2 - The bank app (again).sln
Get Grogramming with F Sharp/11 Challange 2 - The bank app (again)/Challange 2 - The bank app (again)/: Auditing.fs  Challange 2 - The bank app (again).fsproj  Domain.fs  Operations.fs  Program.fs  Transactionlog.fs  Util.fs
Get Grogramming with F Sharp/12 Lesson 20 Program flow/: Lesson 20 Program flow.sln
Get Grogramming with F Sharp/12 Lesson 20 Program flow/Lesson 20 Program flow/: Lesson 20 Program flow.fsproj  Loops.fs  PatternMatching.fs  Program.fs
Get Grogramming with F Sharp/13 Lesson 21 Discriminated Unions/: Lesson 21 Discriminated Unions.sln
Get Grogramming with F Sharp/15 Lesson 23 Business Rules as Code/: Lesson 23 Business Rules as Code.sln
Get Grogramming with F Sharp/15 Lesson 23 Business Rules as Code/Lesson 23 Business Rules as Code/: Lesson 23 Business Rules as Code.fsproj  Program.fs
Get Grogramming with F Sharp/16 Lesson 30 Introducing Type providers/: Lesson 30 Introducing Type providers.sln
Get Grogramming with F Sharp/16 Lesson 30 Introducing Type providers/Lesson 30 Introducing Type providers/: Lesson 30 Introducing Type providers.fsproj
Get Grogramming with F Sharp/17 Lesson 32 Working with SQL/: Lesson 32 Working with SQL.sln
Get Grogramming with F Sharp/18 Lesson 36 Asynchronous Workflows/: Lesson 36 Asynchronous Workflows.sln
Get Grogramming with F Sharp/18 Lesson 37 Exposing Data Over HTTP/: Lesson 37 Exposing Data Over HTTP.sln
Get Grogramming with F Sharp/18 Lesson 37 Exposing Data Over HTTP/Lesson 37 Exposing Data Over HTTP/: App.fs  Lesson 37 Exposing Data Over HTTP.fsproj  Program.fs  Utility.fs
Get Grogramming with F Sharp/19 Lesson 38 Consuming HTTP data/: Lesson 38 Consuming HTTP data.sln
Get Grogramming with F Sharp/Lesson 18 Folding your way to success/: Lesson 18 Folding your way to success.sln
Get Grogramming with F Sharp/Lesson 22 Option/: Lesson 22 Option.sln
NamespacesAndDomains/: NamespacesAndDomains.sln
NamespacesAndDomains/NamespacesAndDomains/: Domain.fs  NamespacesAndDomains.fsproj  Operations.fs  Program.fs
Scope/: Scope.sln
Scope/Scope/: AssemblyInfo.fs  Program.fs  Scope.fsproj
Scope_Extra/: Scope_Extra.sln
Scope_Extra/Scope_Extra/: Program.fs
ScriptFiles/: ScriptFiles.sln
ScriptFiles/ScriptFiles/: Scratchpad.fsx
SimpleFunctions/: SimpleFunctions.sln
SimpleFunctions/SimpleFunctions/: Program.fs  Scratchpad.fsx  SimpleFunctions.fsproj
TestingTheSetDataStructure/: TestingTheSetDataStructure.sln
TestingTheSetDataStructure/TestingTheSetDataStructure/: Program.fs
TokenTest/: TokenTest.sln
TokenTest/TokenTest/: Program.fs
TypesAndTuples/: TypesAndTuples.sln
TypesAndTuples/TypesAndTuples/: Program.fs
VS Code Creation/: Commands.txt  VS Code Creation.sln
VS Code Creation/MyConsole/: MyConsole.fsproj  Program.fs
VS Code Creation/MyLibrary/: Library.fs
WithdrawingAndDepositingMoney/: WithdrawingAndDepositingMoney.sln
WithdrawingAndDepositingMoney/WithdrawingAndDepositingMoney/: ControlFlow.fs  Domain.fs  Operations.fs  Program.fs  (+1 more)
(+16 files in other folders)
