<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lesson_20_Program_flow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PatternMatching.fs" />
    <Compile Include="Loops.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
