<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_05_Challange_1___The_bank_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
